absl-py==2.3.1
anndata==0.10.9
array_api_compat==1.9
asttokens==3.0.0
biom-format==2.1.16
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.0
cycler==0.12.1
DateTime==5.5
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
grpcio==1.74.0
h5py==3.12.1
idna==3.10
igraph==0.11.8
ipython==8.37.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
legacy-api-wrap==1.4
llvmlite==0.43.0
Markdown==3.8.2
MarkupSafe==3.0.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
natsort==8.4.0
networkx==3.4.1
numba==0.60.0
numpy==2.0.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.2.3
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.51
protobuf==6.32.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scanpy==1.10.3
scikit-bio==0.6.2
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
session_info==1.0.0
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.4
stdlib-list==0.10.0
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
texttable==1.7.0
threadpoolctl==3.5.0
torch==2.4.1
torchvision==0.19.1
tqdm==4.66.5
traitlets==5.14.3
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.2
umap==0.1.1
umap-learn==0.5.6
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
zope.interface==7.1.0
